# AndroidSerialTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Alarm.txt  SerialOutput.txt
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/android_serialport_api/: SerialControl.java  SerialPort.java
app/src/main/java/com/david/: MainActivity.java
app/src/main/java/com/david/core/util/: ContextUtil.java  FileUtil.java  LoggerUtil.java
app/src/main/java/com/orhanobut/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/david/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
